{
  "manifest_version": 3,
  "name": "FB Group Scraper - Posts & Comentários",
  "version": "7.0",
  "description": "Salva posts e comentários de grupos do Facebook com painel flutuante",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://www.facebook.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/groups/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_tooltip": "Abrir FB Scraper"
  }
}
